{
  "name": "pocket",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ]
  },
  "scripts": {
    "postinstall": "manypkg check",
    "clean": "turbo clean && rm -rf node_modules && rm -rf .turbo",
    "dev": "turbo dev",
    "reset": "turbo reset",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint",
    "test": "turbo test",
    "c": "yarn workspace pocket-contract",
    "p": "yarn workspace @lib/prisma",
    "fork": "turbo fork"
  },
  "dependencies": {
    "@manypkg/cli": "0.19.2",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^16.0.3",
    "prettier": "^2.7.1",
    "turbo": "1.6.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">=14.x",
    "npm": ">=7.0.0",
    "yarn": ">=1.19.0 < 2.x"
  },
  "packageManager": "yarn@1.22.17"
}
