{
  "name": "web-parent",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf .next && rm -rf node_modules && rm -rf .turbo",
    "dev": "next dev -p 3000",
    "dx": "yarn dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.6.4",
    "@lib/nest-auth": "*",
    "@lib/ui": "*",
    "@popperjs/core": "^2.11.5",
    "@reduxjs/toolkit": "^1.8.3",
    "@types/react-scroll": "^1.8.3",
    "axios": "^0.27.2",
    "crypto-js": "^4.1.1",
    "ethers": "^5.6.8",
    "next": "12.2.0",
    "pocket-contract": "*",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.33.1",
    "react-popper": "^2.3.0",
    "react-query": "^3.39.1",
    "react-redux": "^8.0.2",
    "react-scroll": "^1.8.7",
    "react-spring": "^9.4.5",
    "react-toastify": "^9.0.4",
    "react-waypoint": "^10.3.0",
    "wagmi": "^0.5.5"
  },
  "devDependencies": {
    "@lib/types": "*",
    "@react-spring/types": "^9.4.5",
    "@types/node": "^18.0.1",
    "@types/react": "18.0.14",
    "autoprefixer": "^10.4.7",
    "config": "*",
    "next-transpile-modules": "9.0.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.3",
    "tsconfig": "*",
    "typescript": "^4.7.3"
  }
}
