{
  "extends": "tsconfig/nextjs.json",
  "include": [
    "../../packages/types/**/*.ts",
    "next-env.d.ts",
    "next-auth.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
